{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=ShopServiceDb;Username=postgres;Password=Mz@13811"
    },
  
  "AllowedHosts": "*"

}
